<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<!-- Perso CSS -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Module 12 - House'Home</title>
</head>
<body>
	<!--HEADER-->
	<video autoplay loop>
		<source src="video/home.webm" />
	</video>
	<header>
		<nav>
			<a href="#"><h1><i class="fa fa-houzz"></i> House'Home</h1></a>
			<a href="#">Accueil</a>
			<a href="#">Acheter</a>
			<a href="#">Vendre</a>
			<a href="#">En savoir plus</a>
			<a href="#">Contact</a>
			<a href="#">Se connecter</a>
		</nav>
		<div id="tagline">
			<h1>Trouvez la maison de vos rêves</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</header>
	<!--MAIN CONTENT-->
	<main class="container">
		<form>
			<input type="text" placeholder="Que recherchez-vous ?">
		</form>
		<h2>Des millions de maisons n'attendent que vous !</h2>
		<div class="flex">
			<div class="house">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p class="prix">250 300 €</p>
				<img src="img/vignette/1.jpg" alt="" />
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="info">
					<p><i class="fa fa-plus-circle"></i> 2 chambres, 2 salles de bain, etc</p>
				</div>
			</div>
			<div class="house">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p class="prix">750 100 €</p>
				<img src="img/vignette/6.jpg" alt="" />
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="info">
					<p><i class="fa fa-plus-circle"></i> 2 chambres, 2 salles de bain, etc</p>
				</div>
			</div>
			<div class="house">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p class="prix">380 200 €</p>
				<img src="img/vignette/3.jpg" alt="" />
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="info">
					<p><i class="fa fa-plus-circle"></i> 2 chambres, 2 salles de bain, etc</p>
				</div>
			</div>
		</div>
		<div class="flex">
			<div class="house">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p class="prix">550 700 €</p>
				<img src="img/vignette/3.jpg" alt="" />
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="info">
					<p><i class="fa fa-plus-circle"></i> 2 chambres, 2 salles de bain, etc</p>
				</div>
			</div>
			<div class="house">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p class="prix">920 100 €</p>
				<img src="img/vignette/5.jpg" alt="" />
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="info">
					<p><i class="fa fa-plus-circle"></i> 2 chambres, 2 salles de bain, etc</p>
				</div>
			</div>
			<div class="house">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p class="prix">830 600 €</p>
				<img src="img/vignette/6.jpg" alt="" />
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="info">
					<p><i class="fa fa-plus-circle"></i> 2 chambres, 2 salles de bain, etc</p>
				</div>
			</div>
		</div>
	</main>
	<!--FOOTER-->
	<footer>
		<nav>
			<a href="#">Accueil</a>
			<a href="#">Acheter</a>
			<a href="#">Vendre</a>
			<a href="#">En savoir plus</a>
			<a href="#">Contact</a>
			<a href="#">Se connecter</a>
		</nav>
		<div class="explication">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<small>2015 - 3WA - Exercice 7 : Cloud Team</small>
	</footer>
</body>
</html>
