/* FONT FACE */
@import url(https://fonts.googleapis.com/css?family=Courgette|Open+Sans);

/*GLOBAL */
* {
	box-sizing: border-box;
	outline: none;
}

body {
	font-family: "Open Sans", Arial;
	margin: 0;
	line-height: 1.8;
	color: #666;
	background-color: #94badf;
}

h1, h2, h3 {
	font-weight: normal;
}

a {
	text-decoration: none;
	transition: all .2s ease 0s;
}

a:hover {
	transition: all .2s ease 0s;
}

.container {
	max-width: 80%;
	margin: 0 auto;
	padding: 25px;
	background-color: white;

}

.clear::after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}

/* HEADER */
video {
	width: 100%;
}

header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

header nav {
	padding: 30px;
	display: flex;
	justify-content: space-around;
}

header nav a {
	padding: 10px 25px;
	align-self: center;
	color: white;
	border-radius: 5px;
}

header nav a:hover {
	background-color: white;
	color: #517295;
}

#tagline {
	color: white;
	padding: 10% 50px;
	text-align: center;
	font-family: "Courgette";
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

#tagline h1 {
	font-size: 3em;
}

#tagline p {
	font-size: 2em;
}

input {
	color: #94badf;
	background-color: #4d74a7;
	padding: 25px 100px;
	margin: -25px 0 0 -25px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1.5em;
	width: calc(100% + 50px);
	border: 0;
}

/* MAIN */
main.container {
	position: relative;
	top: -200px;
}

main h2 {
	color: #6387bb;
	font-size: 2.5em;
	font-family: "Courgette";
	text-align: center;
	margin-top: 50px;
}

.flex {
	display: flex;
	flex-direction: row;
}

.house {
	margin: 10px;
	padding: 15px;
	/* flex: 1 1 0; Si on veut que chaque case est la même taille */
	border: 1px solid #dedede;
}

.house:hover {
	border: 1px solid #bfd9f2;
}

.house h3 {
	font-family: "Courgette", Arial;
	text-align: center;
	font-size: 1.1em;
	color: #A7C540;
	padding: 10px;
}

.house img {
	width: calc(100% + 30px);
	margin: 10px -15px;
}

.prix {
	position: absolute;
	padding: 10px;
	margin: 25px 0 0 -25px;
	border-radius: 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	color: white;
	background: rgb(191,210,85);
	background: -moz-linear-gradient(top, rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%);
	background: -webkit-linear-gradient(top, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%);
	background: linear-gradient(to bottom, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%);
}

.info {
	font-size: 0.9em;
	color: #A7C540;
}

/* FOOTER */
footer {
	background-color: #94BADF;
	padding: 0 50px;
	text-align: center;
}

footer nav {
	display: flex;
	justify-content: space-around;
}

footer a, .explication, footer small {
	color: white;
	padding: 15px;
}

/* RESPONSIVE */
@media screen and (max-width: 960px) {
	#tagline {
		padding: 25px 25px 40%;
	}
	header nav, .flex, footer nav {
		flex-direction: column;
	}
}
